eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8769

spring.application.name=gateway-service
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9411

zuul.routes.api-a.path=/user/**
zuul.routes.api-a.serviceId=service-user

zuul.routes.api-b.path=/content/**
zuul.routes.api-b.serviceId=service-content

zuul.routes.api-c.path=/comment/**
zuul.routes.api-c.serviceId=service-comment