eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8764

spring.application.name=service-comment

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0

spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zhangmeng
spring.datasource.driver-class-name=com.mysql.jdbc.Driver